spring.jpa.hibernate.ddl-auto = none
#spring.jpa.database=default

#first db
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/hoge
spring.datasource.username = user
spring.datasource.password = pass
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#to use injection first db config
datasource1.repository.packageName = com.evosys.db1.repository
datasource1.entity.packageName = com.evosys.db1.entity


#second db2
db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/fuga
db2.datasource.username = user
db2.datasource.password = pass
db2.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#to use injection first db config
datasource2.repository.packageName = com.evosys.db2.repository
datasource2.entity.packageName = com.evosys.db2.entity
