# server settings
server.port=8181
# X-forwarded-For
server.forward-headers-strategy=NATIVE
#first db
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hoge
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource1.repository.packageName=com.example.db1.repository
datasource1.entity.packageName=com.example.db1.entity
#second db2
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/fuga
db2.datasource.username=user
db2.datasource.password=pass
db2.datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource2.repository.packageName=com.example.db2.repository
datasource2.entity.packageName=com.example.db2.entity
# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=NONE
# actuator
management.endpoints.web.exposure.include=health,metrics
# logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=multiple-datasource.log
# for multiple Bean(@Primary) setting
spring.main.allow-bean-definition-overriding=true